1000 COPY Start 1000
1000 first Stl retad
1003 cloop Jsub rdrec
1006 - Lda lengt
1009 - Comp zero
100c - Jeq endfl
100f - Jsub wrec
1012 - j cloop
1015 endfl Lda eof
1018 - Sta bufer
101b - Lda three
101e - Sta lengt
1021 - Jsub wrec
1024 - Ldl retad
1027 - Rsub -
102a eof Byte C,EOF,
102d three Word 3
1030 zero Word 0
1033 retad Resw 1
1036 lengt Resw 1
1039 bufer Resb 4096
2039 rdrec Ldx zero
203c - Lda zero
203f rloop Td input
2042 - Jeq rloop
2045 - Rd input
2048 - Comp zero
204b - Jeq exit
204e - Stch bufer,x
2051 - Tix maxln
2054 - Jlt rloop
2057 exit Stx lengt
205a - Rsub -
205d input Byte X,F1,
205e maxln Word 4096
2061 wrec Ldx zero
2064 wloop Td out
2067 - Jeq wloop
206a - Ldch bufer,x
206d - Wd out
2070 - Tix lengt
2073 - Jlt wloop
2076 - Rsub -
2079 out Byte X,05,
207a - End first